<div id="footer" style="display:inline">

  <div style="float:right;">
    <a href="https://btiscience.org/our-research/computational-biology/" target="_blank"><img src="/static/images/bcbc_logo.png" height="42" style="margin-right:5px;"/></a>
    <a href="http://bti.cornell.edu/" target="_blank"><img src="/static/images/bti_logo.png" height="45" style="margin-right:5px;"/></a>
  </div>

  <div style="text-align:center;color:#666;padding-top:15px">Hosted at <a href="http://bti.cornell.edu/" target="_blank">BTI</a></div>
</div>

<div class="modal fade" id="cite_us_modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title">Cite Us</h4></center>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            Powell AF, Courtney LE, Schmidt MH-W, Feder A, Vogel A, Xu Y, Lyon DA, Dumschott K, McHale M, Sulpice R, Bao K, Duhan A, Hallab A, Denton AK, Mueller LA, Alseekh S, Lie J, Martin C, Fernie AR, Hind SR, Martin GB, Fei Z, Giovannoni JJ, Strickler SR, Usadel B. <br>
            <a class="cite-link" href="https://www.biorxiv.org/content/10.1101/2020.04.16.039636v1" target="blank">A <i>Solanum lycopersicoides</i> reference genome facilitates biological discovery in tomato.</a><br>
            doi: https://doi.org/10.1101/2020.04.16.039636
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="attribution_modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title">Image Use Attribution</h4></center>
      </div>
      <div class="modal-body">
        <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">"Tomato Expression Atlas images</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://tea.solgenomics.net" property="cc:attributionName" rel="cc:attributionURL">TEA</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://tea.solgenomics.net" rel="dct:source">tea.solgenomics.net</a>"
      </div>
    </div>
  </div>
</div>

<style>
  .cite-link {
    color: #337ab7;
  }
</style>
