<center>
  <h2 style="margin-top:0px">Expression Viewer Output</h2>
</center>


<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>

      <p>
        The output of the expression atlas offers several ways to visualize the expression data and to download the results:
      </p>

      <ul>
        <li><a href="#exp_cube">3.1 Expression cube</a></li>
        <li><a href="#exp_bar">3.2 Expression bar graphs</a></li>
        <li><a href="#exp_heatmap">3.3 Heatmap</a></li>
	<li><a href="#exp_scatterplot">3.4 Scatterplots</a></li>
        <li><a href="#exp_download">3.5 Downloading the results</a></li>
      </ul>

      <p>
        At the top of the output page (<a href="#output_fig1">Figure 1</a>) is the query gene name and its functional description.
        <br>
        Under the query gene information there is an input box where the input gene name can be changed,
        in order to re-run the expression analysis using a new gene, but with the same conditions as the previous analysis.
      </p>

      <center>
        <img id="output_fig1" src="/static/images/help_imgs/exp_output_slyd.png" style="width:100%;max-width:1000px;"><br>
        Figure 1. Expression cube output.<br><br><br>
      </center>

      <h4 id="exp_cube"><b>3.1 Expression cube</b></h4>

      <p>
        This output consists of a 3D cube where the top layer displays the expression data for the query gene
        (gene name shown on the left of the cube in blue)
        and the layers below correspond to the genes with the most similar spatiotemporal expression profiles (<a href="#output_fig1">Figure 1</a>).
        At the bottom of the cube there is a page menu to visualize more genes.
        On the right of <a href="#output_fig1">Figure 1</a> a legend shows the expression values for the color scale.
        On the top of the expression cube (<a href="#output_fig2">Figure 2</a>) are the stages or time points, sorted in time from left to right.
        <br>
        On the left of the cube top layer, the tissues/treatments are listed from top to bottom.
      </p>

      <center>
        <img id="output_fig2" src="/static/images/help_imgs/cube_top_slyd.png" style="width:60%;max-width:600px;"><br>
        Figure 2. Top layer of the Expression Cube.<br><br><br>
      </center>

      <p>
        The expression cube is interactive. When the mouse cursor is moved over a gene names,
        the gene description and correlation value (based on the co-expression with the query gene) will be displayed (<a href="#output_fig3">Figure 3</a>).
        Clicking on a gene name will split the cube to show the expression layer for that gene (<a href="#output_fig3">Figure 3</a>).
        Clicking again on the gene name will collapse the cube again.
        Multiple gene expression layers can be displayed simultaneously, so the expression of several genes can be compared.<br>
        <br><br>
        When the cursor is moved over the tiles of the cube, the expression value for that highlighted sample type is shown.
      </p>

      <center>
        <img id="output_fig3" src="/static/images/help_imgs/exp_output2_slyd.png" style="width:100%;max-width:1000px;"><br>
        Figure 3. Expression Cube split in two showing description and correlation for a gene.<br><br><br>
      </center>

      <h4 id="exp_bar"><b>3.2 Expression bar graphs</b></h4>

      <p>
        Clicking on any tile from the expression cube will open a bar graph to show the expression values for that gene (<a href="#output_fig4">Figure 4</a>).
        Error bars are shown indicating standard error of the mean.
        Bar plots can be opened for many genes simultaneously to compare their expression.
        By default, tissues are shown on X axis and stages are shown as bars of different colors;
        however, clicking on the <kbd>transpose</kbd> button will change the X axis to show stages and the tissue/cell types will be shown as bars (<a href="#output_fig5">Figure 5</a>).
      </p>

      <br>
      <center>
        <img id="output_fig4" src="/static/images/help_imgs/barplot1_slyd.png" style="width:100%;max-width:800px;"><br>
        Figure 4. Expression bar graph.<br><br><br>
      </center>
      <center>
        <img id="output_fig5" src="/static/images/help_imgs/barplot2_slyd.png" style="width:100%;max-width:800px;"><br>
        Figure 5. Expression bar graph with factors transposed.<br><br><br>
      </center>

      <h4 id="exp_heatmap"><b>3.3 Heatmap</b></h4>

      <p>
        An interactive heatmap clusters the genes and conditions using a distance tree.
        Moving the cursor over the tiles will show conditions and expression values for that gene.
        Selecting a region of the heatmap using the mouse will allow the user to zoom in to that region.
        Clicking again on any tile will zoom out to display the whole heatmap again.
        Clicking on a gene or condition will highlight it on the heatmap.<br>
        This heatmap was implemented using the library <a href="https://cran.r-project.org/web/packages/d3heatmap/index.html" target="blank">d3heatmap</a>.
      </p>

      <center>
        <img id="output_fig6" src="/static/images/help_imgs/exp_heatmap_slyd.png" style="width:100%;max-width:1000px;"><br>
        Figure 6. Heatmap<br><br><br>
      </center>

      <h4 id="exp_scatterplot"><b>3.4 Scatterplots</b></h4>

      <p>
        The scatterplot tab enables the user to make pairwise comparisons between two samples. The user first selects two samples using the selector, which represents to top side of the expression cube (<a href="#output_fig7">Figure 7</a>). By selecting two samples and clicking <kbd>Get scatterplot</kbd>, the user will be provided with a scatterplot of expression values for all genes in the selected samples (<a href="#output_fig8">Figure 8</a>). The identity of genes in the scatterplot can be seen by mousing over points in the scatterplot. Zooming in on the scatterplot can be achieved by clicking and dragging the mouse over the desired area. Resetting the magnification is accomplished by clicking on the plot. The scatterplot selection can be reset by clicking <kbd>New scatterplot</kbd>.
      </p>


      <center>
        <img id="output_fig7" src="/static/images/help_imgs/scatterplot_selector_slyd.png" style="width:100%;max-width:1000px;"><br>
        Figure 7. Scatterplot selector<br><br><br>
      </center>

      <center>
        <img id="output_fig8" src="/static/images/help_imgs/scatterplot_output_slyd.png" style="width:100%;max-width:1000px;"><br>
        Figure 8. Scatterplot output<br><br><br>
      </center>


      <h4 id="exp_download"><b>3.5 Downloading the results</b></h4>

      <p>
        There are two ways to download the results from the expression atlas.
        First, the expression cube and the expression images can be downloaded
        clicking the <kbd>save as img</kbd> button on the right of the tabs
        <i>Expression Cube</i> and <i>Heatmap</i> (<a href="#output_fig1">Figure 1</a>).
        This button will download the images from the active tab exactly in the state they are displayed when clicking the button.
        The downloaded images have a transparent background, so that they can more easily be included in slides or publications.<br>
        Another way to download the expression data for the selected conditions is by clicking on the <kbd>Download expression data</kbd> button
        under the expression cube (<a href="#output_fig1">Figure 1</a>). This will download a tab delimited text file with the expression and correlation values
        and descriptions for each gene. This file can be easily imported to any spreadsheet program.
      </p>
      <br><br>
    </div>
  </div>
</div>
